.page-authentication
  width: 100%
  height: 100%
  background-image: image('gargantext-banner.png')
  background-position: bottom
  background-repeat: no-repeat

  &__inner
    width: $breakpointPhoneLG
    margin: 0 auto
    padding: 8% space-x(4) space-x(4)

  &__footer-link
    display: inline-block
    padding-top: $card-space
    font-size: 14px
