.page-home
  padding: $card-space

  // (just to illustrate our examples, normally, avoid by all
  // means stylising directly on tag element)
  a
    color: $c-primary

    &:hover
      text-decoration: underline
