.page-misc
  min-height: 300px

  &__inner
    padding: $card-space

  // (just to illustrate our examples, normally, avoid by all
  // means stylising directly on tag element)
  a
    color: $c-primary
    display: block

    &:not(:last-child)
      margin-bottom: space-x(1)

    &:hover
      text-decoration: underline
