$left-column-width: 300px

.layout-dashboard
  width: 100%
  height: 100%
  /* Background pattern from Toptal Subtle Patterns */
  background-image: image('graphy.png')
  background-repeat: repeat

  &__header
    background-color: $white
    padding: space-x(3)
    border-bottom: 1px solid $gray-95
    box-shadow: $shadow-discreet
    position: relative
    z-index: z('main', 'topbar')



  &__body
    display: flex
    height: 100%

  &__left-column
    width: $left-column-width
    padding: space-x(3) space-x(2)
    border-right: 1px solid $gray-95
    background-color: $white
    animation: _enterFromLeft ease-out 600ms
    box-shadow: $shadow-discreet

  &__right-column
    padding: space-x(6)
    width: 100%
